<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pretzels</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="Pretzelcraft, minecraft, server, Pretzelpack">
	<meta name="description" content="A website for PretzelCraft">
	<meta name="author" content="The Raddest Chaddest Braddest Lad">
	<link rel="icon" href="images/white-crab.png" sizes="32x32" type="image/png">
	<link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Lobster&family=Pacifico&family=Poiret+One&family=Roboto&family=Syne+Mono&display=swap" rel="stylesheet">
	<style>
		.logo {
			width: 1200px;
			height: 200px;
			margin: 30px;
		}
		
		#logo-container {
			display: flex;
			justify-content: center;
		}
		
		#button-container {
			display: grid;
			grid-template-columns: auto auto auto auto auto auto;
			margin: 20px;
		}
		
		.button {
			width: 250px;
			height: 100%;
		}
		
		.pocket {
			display: flex;
			justify-content: center;
		}
		
		.width-20 {
			width: 20px;
		}
		
		.height-80 {
			height: 80px;
		}
		
		#player-count-container {
			display: flex;
			justify-content: center;
		}
		
		#player-count-box {
			background-color: #53a9db;
			padding:  10px 300px;
			font-size: 30px;
			color: white;
			font-family: 'Roboto', sans-serif;
			border: 10px solid #63bef2;
			border-radius: 10px;
		}
		
		p {
			margin: 0px;
		}
	</style>
</head>
<body>
	<div id="logo-container">
		<img class="logo" src="../images/placeholder.png" alt="placeholder">
	</div>
	<div class="height-80"></div>
	<div id="button-container">
		<div class="width-20"></div>
		<div class="pocket"><a href="links/rules.html"><img class="button" src="../images/placeholder.png" alt="placeholder" ></a></div>
		<div class="pocket"><a href=""><img class="button" src="../images/placeholder.png" alt="placeholder"></a></div>
		<div class="pocket"><a href=""><img class="button" src="../images/placeholder.png" alt="placeholder"></a></div>
		<div class="pocket"><a href=""><img class="button" src="../images/placeholder.png" alt="placeholder"></a></div>
		<div class="width-20"></div>
	</div>
	<div class="height-80"></div>
	<div id="player-count-container">
		<div id="player-count-box"><p><strong>Some filler text</strong></p></div>
	</div>
</body>
</html>